{
  "name": "my-telegram-feedback-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot for feedback.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
